<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Exercicio 001</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
            <h1>Olá, Mundo!</h1>
                <picture>
                    <img src="img/download.png" alt="maçonaria">
                </picture>
                <nav id="navbar">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Sobre</a></li>
                    </ul>
                </nav>
    </header>
    
    <main>
        <h1>
            Minha area de navegação
        </h1>
        <div id="noticias">
            <h2>Últimas noticícias ...</h2>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloremque natus hic nemo nihil! Quod sit corporis ut vitae maiores consequatur cumque ipsum. Eum fugit iste excepturi doloremque maxime quisquam?
                </p>
            </article>
        </div>
    </main>
    <footer>
        <p>&copy; Desenvolvido por Leonardo D.</p>
    </footer>
</body>

</html>