*{ 
    padding: 0; 
    margin: 0; 
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
} 
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
header img {
    position: static;
    width: 93px;
    height: auto;
}

header h1{ 
    background-color: rgb(132, 129, 129); 
    width: 180px; 
    border-radius: 20px; 
    text-align: center; 
    color: white; 
    position: relative; 
    right: -80px; 
} 
header h1:hover{ 
    background-color: rgba(0, 0, 0, 0.618); 
} 
#navbar{ 
    background-color: rgb(95, 95, 95); 
    width: 90%; 
    margin: 0 auto; 
} 
#navbar li:hover{ background-color: rgba(0, 0, 0, 0.618); 
    border-radius: 5px; 
    cursor: pointer; 
} 
#navbar a{ 
    color: white; 
    text-decoration: none; 
}
#navbar ul{ 
    display: flex; 
    justify-content: center; 
    list-style: none; 
    height: 30px; 
    text-align: center; 
} 
#navbar li{ 
    width: 200px; 
    border-style: solid; 
    border-color: rgba(211, 211, 211, 0.053); 
} 
body{
    background-color: lightgrey; 
} 
main{ 
    background-color: white; 
    width: 90%; 
    margin: 0 auto; 
    border-radius: 5px; 
} 
main h1{ 
    background-color: grey; 
    text-align: center; 
} 
#noticias h2{ 
    width: 98%; 
    background-color: rgb(195, 191, 191); 
    margin: 0 auto; 
    border-radius: 5px; 
    text-align: center; 
} 
#noticias{ 
    width: 90%; 
    background-color: rgb(255, 255, 255); 
    margin: 0 auto; 
    border-radius: 5px; 
    text-align: center; 
    height: 500px; 
} 
footer{ 
    background-color: darkgrey; 
    height: 50px; 
    text-align: center; 
    font-size: 15px; font-style: bold; 
    width: 89%; 
    margin: 0 auto; 
    border-radius: 5px; 
}


@media (max-width: 768px) {
#navbar ul {
    flex-direction: column;
    align-items: center;
    height: auto;
}

#navbar li {
    width: 100%;
    margin: 5px 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img {
    position: static;
    width: 150px;
    height: auto;
    margin-top: 10px;
}

header h1 {
    right: 0;
    margin-bottom: 10px;
}

main, footer {
    width: 95%;
}
}
